{
  "name": "bitverify",
  "version": "1.0.0",
  "description": "Offline Bitcoin Verify Tool",
  "main": "main.js",
  "author": "Ryan Collins",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.ryd3v.bitverify",
    "productName": "BitVerify",
    "directories": {
      "output": "build"
    },
    "files": [
      "main.js",
      "index.html",
      "about.html",
      "styles.css",
      "script.js",
      "bitcoin.ico",
      "bitcoin.png",
      "output.css"
    ],
    "win": {
      "icon": "bitcoin.ico",
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "icon": "bitcoin.png",
      "target": [
        "dmg"
      ]
    },
    "linux": {
      "icon": "bitcoin.png",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  },
  "devDependencies": {
    "electron": "^27.0.1",
    "electron-builder": "^24.6.4"
  },
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "bitcoinjs-lib": "^6.1.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3"
  }
}
